"""
PROGRAM: q_mutate_core.py
AUTHOR: Aleena Baig
DESCRIPTION: Solves the 1D Time-Independent Schrödinger Equation
             for proton tunneling in a G-C base pair using a 
             refactored, exploratory asymmetric double-well potential.
"""

import numpy as np
import scipy.sparse as sp
import scipy.sparse.linalg as spla
import matplotlib.pyplot as plt

# =====================================
# 1. Physical Constants
# =====================================
hbar = 1.054571817e-34
h = 6.62607015e-34
m_p = 1.67262192369e-27
eV = 1.602176634e-19
angstrom = 1e-10

# =====================================
# 2. Simulation Grid Setup
# =====================================
N = 1400
xmax = 1.4 * angstrom
x = np.linspace(-xmax, xmax, N)
dx = x[1] - x[0]

# Illustrative parameters selected for qualitative exploration.
# They are not fitted to DFT calculations or experimental measurements.
a_param = 1.50   # Scales the barrier height
b_param = 0.35   # Dictates the separation between wells
c_param = 0.05   # Introduces energy asymmetry

# =====================================
# 3. Core Numerical Functions
# =====================================
def build_hamiltonian(a, b, c):
    """Constructs the sparse finite-difference Hamiltonian matrix."""
    xA = x / angstrom
    # Asymmetric double-well potential
    V_ev = a * (xA**2 - b**2)**2 + c * xA
    V_ev -= np.min(V_ev)  # Shift potential floor to zero for reference clarity
    V_j = V_ev * eV

    # Kinetic Energy Operator via Finite Difference
    coeff = hbar**2 / (2 * m_p * dx**2)
    main_diag = 2 * coeff + V_j
    off_diag = -coeff * np.ones(N - 1)

    H = sp.diags(
        diagonals=[off_diag, main_diag, off_diag],
        offsets=[-1, 0, 1],
        format="csr"
    )
    return H, V_ev

def solve_system(H):
    """Diagonalizes the Hamiltonian to extract the lowest two eigenstates."""
    eigvals, eigvecs = spla.eigsh(H, k=2, which="SA")
    idx = np.argsort(eigvals)
    
    energies = eigvals[idx] / eV
    wavefunctions = eigvecs[:, idx]
    
    return energies, wavefunctions

def calculate_probability_diagnostics(wavefunctions):
    """Computes spatial probability distributions on left and right halves."""
    diagnostics = []
    for i in range(2):
        psi = wavefunctions[:, i].copy()
        
        # High-fidelity continuous normalization using the discretized integral
        norm = np.sqrt(np.sum(np.abs(psi)**2) * dx)
        psi = psi / norm
        
        prob_left = np.sum(np.abs(psi[x < 0])**2) * dx
        prob_right = np.sum(np.abs(psi[x >= 0])**2) * dx
        diagnostics.append((prob_left, prob_right))
    return diagnostics

def plot_results(V_ev, energies, wavefunctions):
    """Generates and saves publication-grade visualization of quantum states."""
    plt.style.use("seaborn-v0_8-muted")
    fig, ax = plt.subplots(figsize=(9, 5.5))

    x_ang = x / angstrom
    ax.plot(x_ang, V_ev, color="black", linewidth=2.5, label="Asymmetric Potential Surface")

    colors = ["#1f77b4", "#ff7f0e"]
    amplitude = 0.02 

    for i in range(2):
        psi = wavefunctions[:, i].copy()
        
        # Continuous normalization ensuring physical integrity during scaling
        norm = np.sqrt(np.sum(np.abs(psi)**2) * dx)
        psi = psi / norm

        # Align phases for consistent plotting visualization orientation
        if psi[np.argmax(np.abs(psi))] < 0:
            psi *= -1

        energy = energies[i]
        y = (psi / np.max(np.abs(psi))) * amplitude + energy

        ax.plot(
            x_ang, y, linewidth=2.5, color=colors[i],
            label=f"$\\psi_{i}$ : E = {energy:.3f} eV"
        )
        ax.axhline(energy, color=colors[i], linestyle=":", alpha=0.4)

    # Find local maximum between wells to dynamically scale plot window
    center_idx = N // 2
    V_max = np.max(V_ev[slice(center_idx - N//10, center_idx + N//10)])

    ax.set_title("Proton Wavefunctions in Asymmetric Potential", fontsize=12, pad=12)
    ax.set_xlabel("Coordinate (\u00C5)", fontsize=11)
    ax.set_ylabel("Energy (eV)", fontsize=11)
    ax.set_xlim(-0.8, 0.8)
    ax.set_ylim(-0.01, max(V_max * 1.2, energies[1] + amplitude * 1.5))
    ax.grid(alpha=0.2)
    ax.legend(frameon=True, loc='upper right', fontsize=9.5)
    plt.tight_layout()
    plt.savefig("q_mutate_publication_figure.png", dpi=300)
    plt.show()

# =====================================
# 4. Program Execution Framework
# =====================================
if __name__ == "__main__":
    # Execution sequence
    H, V_ev = build_hamiltonian(a_param, b_param, c_param)
    energies, wavefunctions = solve_system(H)
    probs = calculate_probability_diagnostics(wavefunctions)
    
    deltaE = energies[1] - energies[0]
    frequency_hz = deltaE * eV / h
    frequency_thz = frequency_hz / 1e12

    # Output Terminal Logging Interface
    print("="*75)
    print("Q-MUTATE CORE: EXPLORATORY MODEL METRICS")
    print("="*75)
    print(f"Ground State Energy (E0):    {energies[0]:.6f} eV")
    print(f"1st Excited Energy (E1):     {energies[1]:.6f} eV")
    print(f"Energy Splitting (\u0394E):       {deltaE:.6f} eV")
    print()
    print(f"Characteristic coherent oscillation frequency (model): {frequency_hz:.3e} Hz")
    print(f"Characteristic coherent oscillation frequency (model): {frequency_thz:.3f} THz")
    print()
    print("Probability Spatial Diagnostics:")
    print(f"  Ground State (\u03c80) -> Left well probability: {probs[0][0]*100:.2f}%, Right well probability: {probs[0][1]*100:.2f}%")
    print(f"  Excited State (\u03c81) -> Left well probability: {probs[1][0]*100:.2f}%, Right well probability: {probs[1][1]*100:.2f}%")
    print()
    print("Numerical Verification Checks (Continuous Integrals):")
    print(f"  Ground-state total probability check: {probs[0][0] + probs[0][1]:.6f}")
    print(f"  Excited-state total probability check: {probs[1][0] + probs[1][1]:.6f}")
    print("="*75)

    # Render Visualizations
    plot_results(V_ev, energies, wavefunctions)
