"""
PROGRAM: Q-Mutate Final Publication Engine
AUTHOR: Aleena Baig
DESCRIPTION: Solves the Time-Independent Schrödinger Equation
             for proton tunneling in a guanine-cytosine DNA
             double-well hydrogen bond with flawless plotting metrics.
"""

import numpy as np
import scipy.sparse as sp
import scipy.sparse.linalg as spla
import matplotlib.pyplot as plt

# =====================================
# 1. Physical Constants
# =====================================
hbar = 1.054571817e-34
h = 6.62607015e-34
m_p = 1.67262192369e-27
eV = 1.602176634e-19
angstrom = 1e-10

# =====================================
# 2. Simulation Grid
# =====================================
N = 1400
xmax = 1.4 * angstrom
x = np.linspace(-xmax, xmax, N)
dx = x[1] - x[0]

# =====================================
# 3. Initial Parameters
# =====================================
a = 1.30
b = 0.36

# =====================================
# 4. Quantum Solver Core
# =====================================
def solve_system(a, b):
    xA = x / angstrom
    V_ev = a * (xA**2 - b**2)**2
    V_j = V_ev * eV

    # Kinetic Operator via Finite Difference
    coeff = hbar**2 / (2 * m_p * dx**2)
    main_diag = 2 * coeff + V_j
    off_diag = -coeff * np.ones(N - 1)

    H = sp.diags(
        diagonals=[off_diag, main_diag, off_diag],
        offsets=[-1, 0, 1],
        format="csr"
    )

    eigvals, eigvecs = spla.eigsh(H, k=2, which="SA")
    idx = np.argsort(eigvals)
    
    eigvals = eigvals[idx]
    eigvecs = eigvecs[:, idx]

    energies = eigvals / eV
    E0 = energies[0]
    E1 = energies[1]
    deltaE = E1 - E0

    return E0, E1, deltaE, V_ev, eigvecs

# =====================================
# 5. Auto Calibration Loop
# =====================================
target = 0.004
for step in range(100):
    E0, E1, deltaE, V_ev, wavefunctions = solve_system(a, b)
    if abs(deltaE - target) < 1e-4:
        break
    if deltaE > target:
        a *= 1.03
        b *= 1.01
    else:
        a *= 0.97
        b *= 0.99

# =====================================
# 6. Frequency Conversion
# =====================================
frequency_hz = deltaE * eV / h
frequency_thz = frequency_hz / 1e12

# =====================================
# 7. Print Terminal Outputs
# =====================================
print("="*50)
print("Q-MUTATE FINAL CORE")
print("="*50)
print(f"Ground State Energy (E0): {E0:.6f} eV")
print(f"1st Excited Energy (E1):  {E1:.6f} eV")
print(f"Energy Splitting (\u0394E):    {deltaE:.6f} eV")
print()
print(f"Tunneling Frequency:      {frequency_hz:.3e} Hz")
print(f"Tunneling Frequency:      {frequency_thz:.3f} THz")
print()
print(f"Optimized Parameter a:    {a:.6f}")
print(f"Optimized Parameter b:    {b:.6f}")
print("="*50)

# =====================================
# 8. Publication-Grade Visualization Plot
# =====================================
plt.style.use("seaborn-v0_8-muted")
fig, ax = plt.subplots(figsize=(9, 5.5))

x_ang = x / angstrom
ax.plot(x_ang, V_ev, color="black", linewidth=2.5, label="DNA Potential Surface")

center = N // 2
colors = ["#1f77b4", "#ff7f0e"]

# Ideal scaling factor to make wavefunctions prominent and legible
amplitude = 0.015 

for i in range(2):
    psi = wavefunctions[:, i].copy()

    # Enforce strict quantum parity alignment
    if i == 0:
        if psi[center] < 0:
            psi *= -1
    else:
        if psi[center + N//40] < 0:
            psi *= -1

    energy = E0 if i == 0 else E1
    
    # Calculate rendering coordinates directly on baseline energy
    y = (psi / np.max(np.abs(psi))) * amplitude + energy

    ax.plot(
        x_ang,
        y,
        linewidth=2.5,
        color=colors[i],
        label=f"$\\psi_{i}$ : E = {energy:.3f} eV"
    )

    ax.axhline(
        energy,
        color=colors[i],
        linestyle=":",
        alpha=0.4
    )

# Formatting Framework
ax.set_title("Proton Wavefunctions & Energy States in G-C Hydrogen Bond", fontsize=12, pad=12)
ax.set_xlabel("Distance from Center (\u00C5ngstr\u00F6ms)", fontsize=11)
ax.set_ylabel("Energy (eV)", fontsize=11)

ax.set_xlim(-1.1, 1.1)
ax.set_ylim(-0.01, 0.15)
ax.grid(alpha=0.2)
ax.legend(frameon=True, loc='upper right', fontsize=9.5)
plt.tight_layout()

# Save final publication-ready asset
plt.savefig("QMutate_Final_Publication_Figure.png", dpi=300)
plt.show()
